#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 26 15:04:20 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mysalesforceexample.xml,salesforceupload.xml
domain=default
