#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 03 10:23:35 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
domain=default
